3zora DAO концепт:
конструкция разделена на 4 условно ровные части:
- Губернатор OpenZeprlin. ERC721vote
25%. Общественное благо и координация общих ресурсов.
- 3zora DAO member's. Creator Coin Index #CCI hashflow атракцион. 25%
- Curater. Как отдельные артисты, так и DAO форматированные коллективы, VC и прояие инвесторы и умельцы способные делать sharing experiens3...
*** главная функция, sharing $3zora связанные со smart целями / 
Target.. РОСТ #CC и как следствие #CCI.
- chaleng's
- tutnir
- staiking
- Campionat's
- квесты


